{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "super-secret-key-32-characters-long", // Пример (32 символа)
    "Issuer": "TodoApi",
    "Audience": "TodoApiUsers",
    "ExpiryInMinutes": 60
  },
  "ConnectionStrings": {
    "TodoDb": "Host=localhost;Port=5432;Database=TodoDb;Username=postgres;Password=postgres"
  }
}
